{
  "name": "@mlytvyn/node-red-contrib-internal-logger",
  "version": "0.1.1",
  "description": "Advanced logger for Node-Red, forked from jayathuam/node-red-contrib-advance-logger",
  "main": "advanced-logger.js",
  "scripts": {
    "release": "standard-version"
  },
  "keywords": [
    "file logger",
    "console logger",
    "node-red"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "node-red-contrib-logger": "internal-logger.js"
    }
  },
  "author": "Max Lytvyn <mlytvyn@ukrgasbank.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlytvynukrgas/node-red-contrib-internal-logger.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.9.4",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "winston-daily-rotate-file": "^4.6.1"
  },
  "bugs": {
    "url": "https://github.com/mlytvynukrgas/node-red-contrib-internal-logger/issues"
  },
  "homepage": "https://github.com/mlytvynukrgas/node-red-contrib-internal-logger#readme"
}
