{
  "name": "node-red-contrib-advanced-logger",
  "version": "1.0.10",
  "description": "Advanced logger for Node-Red, forked from jayathuam/node-red-contrib-advance-logger",
  "main": "advanced-logger.js",
  "scripts": {
    "release": "standard-version"
  },
  "keywords": [
    "file logger",
    "winston",
    "node-red"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "node-red-contrib-logger": "advanced-logger.js"
    }
  },
  "author": {
    "name": "Marc Neubauer",
    "email": "marc.neubauer@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcneubauer/node-red-contrib-advance-logger.git"
  },
  "license": "MIT",
  "dependencies": {
    "winston": "2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "standard-version": "^4.0.0"
  }
}
